# spring-boot-dynamodb-examples

./: LICENSE  README.md  build.gradle
src/main/java/com/folio3/blog/dynamodbt/demo/: DemoApplication.java  DynamoDBConfig.java  MiscellaneousInformation.java  Music.java  MusicCompositeKey.java  MusicRespository.java  Review.java
src/main/resources/: application.properties
src/test/java/com/folio3/blog/dynamodbt/demo/: DemoApplicationTests.java
